{
  "name": "Reels With Maki — Ahmed Maki",
  "short_name": "Maki",
  "description": "AI content creator & video editor — content strategy, brand campaigns & AI video for 15+ brands.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
